# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=putageneratedstringherefromyourlocalmachine
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=203692628880-nraporpv66rvbrh66618rs7kvm17prfm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://quvm7248q097i2ws6j9p:pscale_pw_IG9XFrKqfin99c7On20kWIpzSNsakKfOdSz2YFeob2V@aws.connect.psdb.cloud/similarity-api?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=